{
  "name": "timer-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.{js,css,html,json}\""
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "vite": "^6.3.5"
  }
}
